VIRTUAL_HOST=app.test

# Repositories
BACKEND_REPO=git@github.com:judigot/snippetboss.git
FRONTEND_REPO=git@github.com:judigot/snippetboss-frontend.git

# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=123

# Backend variables
DATABASE_URL=postgresql://root:123@postgres:5432/snippetboss

# Frontend variables
VITE_API_URL=http://localhost:3000/api/v1 # Backend URL